<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&family=Roboto:wght@300&display=swap');
        
        * {
            box-sizing: border-box;
        }

        .container {
            border-left: 2px solid;
            /* border-color: #333f4d; */
            /* border-color: #ff9a65; */
            border-color: #16a1cd;
            margin-left: 10px;
            padding-left: 10px;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 16px;
        }

        .highlight {
            font-weight: 400;
        }

        .row {
            max-width: 1440px;
            position: relative;
            width: 100%;
        }

        .row:after {
            content: "";
            clear: both;
            display: table;
        }

        .col_12 {
            width: 100%;
            float:left;  
            position:relative;
        }
    </style>


</head>

<body>
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <div class="container">
        <div class="row">
            <div class="col_12">
                The performance tracking metrics below are provided for:
                <ul>
                    <li><span class="highlight">campaign id:</span> 1625157424572-18</li>
                    <li><span class="highlight">campaign name:</span> Vrbo PDP Module Ranking Campaign</li>
                    <li><span class="highlight">bandit id:</span> vrbo_pdp_module_ranking_shopping_bandit</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col_12">
                    The bandit is sampling from <span class="highlight">40320</span> possible arms, considering <span class="highlight">12</span> different contexts. 
            </div>
        </div>
        </div>
    </div>

    <div id="wrapper"></div>

    <script>

        // data
        let overallConvergence = 89.71;

        drawConvergenceBars();

        function drawConvergenceBars() {

            // access data 

            const convergence = [
                {
                    "category": "1",
                    "convergence": 90.21
                },
                {
                    "category": "2",
                    "convergence": 99.94
                },
                {
                    "category": "3",
                    "convergence": 99.58
                },
                {
                    "category": "4",
                    "convergence": 93.72
                },
                {
                    "category": "5",
                    "convergence": 90.1
                },
                {
                    "category": "6",
                    "convergence": 99.9
                },
                {
                    "category": "7",
                    "convergence": 99.91
                },
                {
                    "category": "8",
                    "convergence": 98.58
                }
            ];

            // create chart dimensions

            let dimensions = {
                width: 960,
                height: 500,
                margin: {
                    top: 30,
                    right: 10,
                    bottom: 50,
                    left: 50
                }
            };

            dimensions.boundedWidth = dimensions.width - dimensions.margin.left - dimensions.margin.right;
            dimensions.boundedHeight = dimensions.height - dimensions.margin.top - dimensions.margin.bottom;  
            
            // draw canvas

            const wrapper = d3.select("#wrapper")
                .append("svg")
                .attr("width", dimensions.width)
                .attr("height", dimensions.height);

            const bounds = wrapper.append("g")
                .style("transform", `translate(${
                    dimensions.margin.left
                }px, ${
                    dimensions.margin.top
                }px)`)
                };

    </script>

</body>

</html>